#application name
spring.application.name=COMMON-SERVICES
#Register on eureka
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
#H2 console setting url -> http://localhost:8080/h2-console
spring.h2.console.enabled=true
#server.servlet.context-path=/Blog
server.port=9016
#token
jwt.secret=javainuse
jwt.get.token.uri=/authenticate

##Datasource configurations##
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql:test
#spring.datasource.username=test
#spring.datasource.password=test@1234

#H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#test database
#spring.datasource.url=jdbc:postgresql://<--replace with IP Address of server/localhost--->:5432
#spring.datasource.username=<--- user name --->
#spring.datasource.password=<--- password --->

#Mybatis setting
mybatis.config-location=classpath:mybatis-config.xml


